<!DOCTYPE html>

<html>
  <head>
    
	<title>Simple CSS Hacks - Home</title>
	<meta property="og:title" content="Simple CSS Hacks - Home">
	<meta name="twitter:title" content="Simple CSS Hacks - Home">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta name="description" content="Quick examples of nifty CSS tips, tricks, and hacks with simple and to the point examples. Open Source and Creative Commons Licensed.">
	<meta property="og:description" content="Quick examples of nifty CSS tips, tricks, and hacks with simple and to the point examples. Open Source and Creative Commons Licensed.">
	<meta name="twitter:description" content="Quick examples of nifty CSS tips, tricks, and hacks with simple and to the point examples. Open Source and Creative Commons Licensed.">


<meta name="author" content="John Mothershed">
<meta name="language" content="en">
<meta name="country" content="us">
<meta property="og:site_name" content="Simple CSS Hacks">
<meta property="og:url" content="http://simplecsshacks.bitbucket.org/index.html">


	<meta property="og:image" content="http://simplecsshacks.bitbucket.org/media/Logo.png">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:author" content="JohnMothershed">
<meta property="og:publisher" content="JohnMothershed">

<meta property="article:publisher" content="https://www.facebook.com/toumayukidesu" />



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@aoi_ika_desu">

<!-- Thanks to http://realfavicongenerator.net/favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="./apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./manifest.json">

<meta name="msapplication-TileColor" content="#530357">
<meta name="msapplication-TileImage" content="./mstile-144x144.png">
<meta name="theme-color" content="#7a1c77">


	<meta name="pageid" content="060820151811a">


<meta name="apple-mobile-web-app-title" content="Simple CSS Hacks">
<meta name="application-name" content="Simple CSS Hacks">

<link rel="alternate" type="application/rss+xml" title="Simple CSS Hacks" href="./feed.xml"/>
<link rel="author" href="https://plus.google.com/b/113204042396774465986"/>


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700|Patrick+Hand|Cutive+Mono">
    <link rel="stylesheet" href="./build.min.css">
  </head>
  <body>
  	<div id="fb-root"></div>
    
    <div 
  id="bitcoinAddress" 
  data-reveal="" 
  aria-labelledby="bitcoinAddress" 
  aria-hidden="true" 
  role="dialog" 
  style="color: black;" 
  class="reveal-modal">

  <h2 id="bitcoinAddress">
    <span class="fa fa-btc"></span> Donation via Bitcoin
  </h2>

  <p>
    Thank you for your interest in making a contribution
  </p>

  <p>
    Your Bitcoin address to donate to is <strong>1B1aNwjqBXFdREQY8QibUS92XmjsNiJAwG</strong>.
  </p>

  <p>
    Please note that this address is subject to change, always check back to ensure
    the address has not changed before submitting your donation.
  </p>

  <a aria-label="Close" class="close-reveal-modal">×</a>
</div>

    <div class="fixed">
  <nav data-topbar="" role="navigation" class="top-bar">

    <ul class="title-area">
      <li class="name">
        <h1>
          <a href="./index.html"><span class="fa fa-home"></span> Home</a>
        </h1>
      </li>

      <li class="toggle-topbar menu-icon">
        <a href="#"><span>Menu</span></a>
      </li>
    </ul>

    <section class="top-bar-section">
      <ul class="left">

        <li class="divider"></li>

        <li class="has-dropdown">
          <a href="./all-examples.html"><span class="fa fa-puzzle-piece"></span> Examples</a>

          <ul class="dropdown">
            
              <li>
                <a href="./interactive-image-button.html">Interactive Image Button</a>
              </li>
            
              <li>
                <a href="./decorated-links.html">Decorated Links</a>
              </li>
            
              <li>
                <a href="./neon-upright-emoticons.html">Neon Upright Emoticons</a>
              </li>
            
              <li>
                <a href="./antique-book.html">Antique Book</a>
              </li>
            
              <li>
                <a href="./all-examples.html">All Examples</a>
              </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="#"><span class="fa fa-users"></span> Join the Community</a>

          <ul class="dropdown">
            <li>
              <a href="https://bitbucket.org/simplecsshacks/simplecsshacks.bitbucket.org"> <span class="fa fa-bitbucket"></span> Fork on Bitbucket</a>
            </li>

            <li>
              <a href="https://www.facebook.com/pages/Simple-CSS-Hacks/812872835457078"> <span class="fa fa-facebook"></span> Like on Facebook</a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCoRqapsptouUM7yffn7QpyQ"> <span class="fa fa-youtube-play"></span> Subscribe on Youtube</a>
            </li>

            <li>
              <a href="https://twitter.com/aoi_ika_desu"> <span class="fa fa-twitter"></span> Follow on Twitter</a>
            </li>

            <li>
              <a href="https://www.pinterest.com/tougayuka/simple-css-hacks/"> <span class="fa fa-pinterest"></span> Follow on Pinterest</a>
            </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="#"><span class="fa fa-money"></span> Help support us</a>

          <ul class="dropdown">
            <li>
              <a href="./etsy.html"> <span class="fa fa-shopping-cart"></span> Etsy Store</a>
            </li>

            <li>
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=T5KXWTED5BS4Q&amp;lc=US&amp;item_name=Simple%20CSS%20Hacks%20Support&amp;button_subtype=services&amp;currency_code=USD&amp;bn=PP%2dBuyNowBF%3abtn_paynow_SM%2egif%3aNonHosted">
                <span class="fa fa-paypal"></span> Donate via Paypal
              </a>
            </li>

            <li class="has-dropdown"><a href="#"><span class="fa fa-send-o"></span> Donate via Bitcoin or alike</a>
              <ul class="dropdown">
                <li>
                  <a href="#" data-reveal-id="bitcoinAddress"><span class="fa fa-btc"></span>&nbsp; Donate via Bitcoin</a>
                </li>

                <li>
                  <a href="https://shapeshift.io"><span class="fa fa-money"></span> Donate via other crypto coins</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="right">
        <li>
          <a class="browsing-mode" href="#"></a>
        </li>
        <li class="has-form show-for-medium-up">
          <a href="http://creativecommons.org/licenses/by/4.0" class="button image-link"><img src="./media/CC-BY.png"></a>
        </li>
      </ul>
    </section>

  </nav>
</div>

    

<div class="row">
  <div class="small-12 columns">
    <h1 id="pageTitle" class="show-for-medium-up text-center"><span class='fa fa-angle-double-right'></span> Welcome to CSS Hacks</h1>
    <h2 id="pageTitle" class="show-for-small-only text-center"><span class='fa fa-angle-double-right'></span> Welcome to CSS Hacks</h2>
  </div>
</div>



    <div class="row">
  <div class="small-12 columns">
    <div class="panel radius">
      <h4 class="text-center">If you found this page awesome tell it to the world <span class="fa fa-heart"></span></h4>

      <p class="text-center">
        To share this page, click on one of the social icons below and a list of sharing options will open up
      </p>

      <div class="social-share">

        <span class="entry facebook">
          <span class="fa fa-facebook"></span>
        </span>

        <span class="entry twitter">
          <span class="fa fa-twitter"></span>
        </span>

        <span class="entry google">
          <span class="fa fa-google-plus"></span>
        </span>

        <span class="entry pintrest">
          <span class="fa fa-pinterest-p"></span>
        </span>
      </div>
    </div>
  </div>
</div>


      <div class="row">
  <div class="small-12 columns">
    <div class="panel radius">

      <h3 class="text-center">Featured Articles</h3>

      <ul class="small-block-grid-1 medium-block-grid-3">

        
          <li>
            <h4 class="subheader text-center">Decorated Links</h4>
            <a href="./decorated-links.html"><img src="./media/examples/DecoratedLinks.PNG"></a>
          </li>
        
          <li>
            <h4 class="subheader text-center">Neon Upright Emoticons</h4>
            <a href="./neon-upright-emoticons.html"><img src="./media/examples/NeonUprightEmoticons.PNG"></a>
          </li>
        
          <li>
            <h4 class="subheader text-center">Antique Book</h4>
            <a href="./antique-book.html"><img src="./media/examples/AntiqueBook.PNG"></a>
          </li>
        

      </ul>

      <a href="./all-examples.html" class="button round expand">Or see all examples...</a>
      
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns">
    <div class="panel radius">

      <div class="row">
        <div class="small-12 medium-4 columns">
          <h3 class="text-center">Built with Love <span class="fa fa-heart my-heart"></span></h3>
          <p>
            Simple CSS Hacks is contributed to with passion. It's important to educate about
            Modern CSS and design strategies and really show what CSS is capable
            of. <span class="fa fa-smile-o"></span>
          </p>
        </div>

        <div class="small-12 medium-4 columns">
          <h3 class="text-center">Simple Examples <span class="fa fa-thumbs-up"></span></h3>
          <p>
            Each example or tutorial contains no bloat. The examples and tutorials are trying
            to relay a skill, not anything extra. So each example is short, simple,
            and to the point.
          </p>
        </div>

        <div class="small-12 medium-4 columns">
          <h3 class="text-center">
            <img src="media/CC.png" class="my-font-icon"> 
            Licensed <span class="fa fa-users"></span>
          </h3>
          
          <p>
            This site and it's content are CC Licensed. Unless otherwise noted, everything here
            is <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 </a>licensed
            meaning you can do whatever you want with whatever you find here, I just
            ask that you add a mention of this place somewhere where you use it.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="small-12 medium-6 columns">
          <h3 class="text-center">Directly works with a number of social sites</h3>
          
          <h4 class="text-center">
            <span class="fa fa-facebook-official"></span>
            <span class="fa fa-google-plus-square"></span>
            <span class="fa fa-twitter-square"></span>
            <span class="fa fa-pinterest-square"></span>
            <span class="fa fa-plus-square-o"></span>
          </h4>

          <p>
            Mentioning this site on one of many social media sites will automatically provide
            you with a default image, content, description and much more so all the
            groundwork will be done just by making a reference to one of the sites
            pages.
          </p>
        </div>

        <div class="small-12 medium-6 columns">
          
          <h3 class="text-center">
            You can use this site as an app <span class="fa fa-smile-o"></span>
          </h3>
          
          <h4 class="text-center">
            <span class="fa fa-android"></span>
            <span class="fa fa-mobile"></span>
            <span class="fa fa-windows"></span>
            <span class="fa fa-apple"></span>
            <span class="fa fa-linux"></span>
            <span class="fa fa-laptop"></span>
            <span class="fa fa-plus-square-o"></span>
          </h4>
          
          <p>By telling your browser to <strong>"Show on home screen"</strong>, 
            <strong>"Create app Icons"</strong>, or some other way to add it as an "app". 
            You will find that your computer or phone will treat it like any other app on 
            your computer, in some cases it will even be pre-persoanlized like a real app 
            with it's own Android app color or Windows 8 tile color. Go ahead and check it 
            out now.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


      
    <div class="row">
  <div class="small-12 columns">
    <div id="disqus" class="panel radius">
      <h4 class="text-center">Comments</h4>
      <div id="disqus_thread"></div>
    </div>
  </div>
</div>

    <div class="row">
  <div class="small-12 columns">
    <div id="ads" class="panel radius">
      <h4 class="text-center">Advertisements
          <script type="text/javascript">
            ( function() {
            if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
            var unit = {"calltype":"async[2]","publisher":"wiseguy12851","width":550,"height":"auto","sid":"GlobalBannerSection","color_site_link":"822882","color_text":"363636","color_bg":"d1d1d1","color_button":"d63ad6","color_button_text":"ffffff","nump":"5","fluidH":true};
            var placement_id = window.CHITIKA.units.length;
            window.CHITIKA.units.push(unit);
            document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
            }());
            
          </script>
        </h4>
    </div>
  </div>
</div>

    
    <script src="./build.min.js" defer async></script>
  </body>
</html>
